<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Cp-mw-Sej">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="28o-RF-Qhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-gA-cE5">
                                <rect key="frame" x="89" y="132" width="236" height="79"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-zJ-uao">
                                <rect key="frame" x="53" y="404" width="233" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WNX-pt-LdG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-S5-Qg6">
                                <rect key="frame" x="306" y="389" width="88" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter % of Alcohol Content of Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Ir-iph">
                                <rect key="frame" x="37" y="297" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="lvz-RV-FQJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-7x-4XO">
                                <rect key="frame" x="359" y="665" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9E7-UF-YCS"/>
                                    <segue destination="ahi-ww-XVK" kind="show" id="vXW-4k-61g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-uP-KIv">
                                <rect key="frame" x="130" y="451" width="154" height="53"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ver-hb-Zhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-Wd-4Dd">
                                <rect key="frame" x="40" y="534" width="340" height="88"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Slide to add number of beers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-oG-kzo">
                                <rect key="frame" x="78" y="356" width="259" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="top" secondItem="NFi-Ir-iph" secondAttribute="bottom" constant="124" id="4MY-KS-rxb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="28o-RF-Qhn" secondAttribute="bottom" id="6by-8x-4jH"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="82K-PM-0wF"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="top" secondItem="uHT-gA-cE5" secondAttribute="bottom" constant="-211" id="8JS-wQ-hpd"/>
                            <constraint firstItem="ti2-Wd-4Dd" firstAttribute="centerX" secondItem="5Fq-uP-KIv" secondAttribute="centerX" id="9OZ-gL-V1E"/>
                            <constraint firstItem="ti2-Wd-4Dd" firstAttribute="top" secondItem="5Fq-uP-KIv" secondAttribute="bottom" constant="30" id="BYF-cb-OeV"/>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="centerX" secondItem="NFi-Ir-iph" secondAttribute="centerX" id="Cya-Tc-v3Q"/>
                            <constraint firstAttribute="trailing" secondItem="28o-RF-Qhn" secondAttribute="trailing" id="LVY-rn-VIM"/>
                            <constraint firstItem="uHT-gA-cE5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="Ndd-l5-5oC"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="top" secondItem="uHT-gA-cE5" secondAttribute="bottom" constant="86" id="P8g-Sd-xae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDr-7x-4XO" secondAttribute="trailing" constant="5" id="W7h-rl-SnF"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fAF-dY-Xwp"/>
                            <constraint firstItem="uHT-gA-cE5" firstAttribute="centerX" secondItem="28o-RF-Qhn" secondAttribute="centerX" id="iKa-eM-9t7"/>
                            <constraint firstItem="odN-oG-kzo" firstAttribute="centerX" secondItem="NFi-Ir-iph" secondAttribute="centerX" id="oYD-67-woA"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="centerX" secondItem="uHT-gA-cE5" secondAttribute="centerX" id="teS-Nl-rWp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KDr-7x-4XO" secondAttribute="bottom" constant="41" id="u2E-5M-ifi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dr5-5s-fGe" appends="YES" id="ADj-qq-dVf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="nWC-zJ-uao" id="IbB-2q-V4Y"/>
                        <outlet property="beerPercentTextField" destination="NFi-Ir-iph" id="hkC-Ol-3Ly"/>
                        <outlet property="calculate" destination="5Fq-uP-KIv" id="m7y-ro-wIc"/>
                        <outlet property="infoButton" destination="KDr-7x-4XO" id="r4s-Xt-4vy"/>
                        <outlet property="resultLabel" destination="ti2-Wd-4Dd" id="vZH-3E-Qwr"/>
                        <outlet property="totalBeers" destination="GrT-S5-Qg6" id="ZRv-NK-L4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dr5-5s-fGe">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="Tao-a1-B1C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-548.64130434782612"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OCV-eg-IVS">
            <objects>
                <viewController title="Info View Controller" id="ahi-ww-XVK" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPo-J4-y9G"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wf-ra-xkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzh-PU-tAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-4C-25k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the comparison is calculated" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-pm-fJw">
                                <rect key="frame" x="75" y="136" width="265" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-3U-0Fa">
                                <rect key="frame" x="46" y="259" width="322" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="GPx-fr-MCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XH0-pm-fJw" firstAttribute="top" secondItem="NPo-J4-y9G" secondAttribute="bottom" constant="72" id="9BE-a4-TzI"/>
                            <constraint firstItem="HzX-4C-25k" firstAttribute="leading" secondItem="Gzh-PU-tAi" secondAttribute="leading" id="9Jh-5I-52h"/>
                            <constraint firstItem="5Wf-ra-xkm" firstAttribute="top" secondItem="h9O-3U-0Fa" secondAttribute="bottom" constant="255" id="BNo-7A-y08"/>
                            <constraint firstItem="h9O-3U-0Fa" firstAttribute="top" secondItem="XH0-pm-fJw" secondAttribute="bottom" constant="55" id="Moc-Vb-al8"/>
                            <constraint firstItem="h9O-3U-0Fa" firstAttribute="centerX" secondItem="XH0-pm-fJw" secondAttribute="centerX" id="PL4-CW-HG3"/>
                            <constraint firstItem="5Wf-ra-xkm" firstAttribute="top" secondItem="HzX-4C-25k" secondAttribute="bottom" id="SpL-vc-3ne"/>
                            <constraint firstAttribute="trailing" secondItem="HzX-4C-25k" secondAttribute="trailing" id="TSt-dB-ll8"/>
                            <constraint firstItem="XH0-pm-fJw" firstAttribute="leading" secondItem="Gzh-PU-tAi" secondAttribute="leadingMargin" constant="55" id="TTN-sx-RC5"/>
                            <constraint firstItem="HzX-4C-25k" firstAttribute="top" secondItem="Gzh-PU-tAi" secondAttribute="top" id="fcO-Kw-k4K"/>
                            <constraint firstItem="XH0-pm-fJw" firstAttribute="centerX" secondItem="Gzh-PU-tAi" secondAttribute="centerX" id="o5a-xj-wdu"/>
                            <constraint firstItem="h9O-3U-0Fa" firstAttribute="leading" secondItem="Gzh-PU-tAi" secondAttribute="leadingMargin" constant="26" id="pK0-R3-1Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdV-I0-y5d"/>
                    <connections>
                        <outlet property="infoLabel" destination="h9O-3U-0Fa" id="YDm-wg-dsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-Ta-bW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-547.01086956521749"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="Z9l-Jw-fhA">
            <objects>
                <viewController id="6Ua-aa-smo" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHU-AG-lvx"/>
                        <viewControllerLayoutGuide type="bottom" id="lTN-X8-bWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmH-KM-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-5a-8Ft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-CZ-EjH">
                                <rect key="frame" x="52" y="413" width="240" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="6Ua-aa-smo" eventType="valueChanged" id="ck4-nc-X0F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-lQ-COL" userLabel="Total Beers">
                                <rect key="frame" x="306" y="389" width="84" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter % of Alcohol Content of Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-2b-Maz" userLabel="Beer Percent Text Field">
                                <rect key="frame" x="37" y="297" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="xOs-tC-l4q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-rE-otb">
                                <rect key="frame" x="329" y="665" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LPB-br-jq7"/>
                                    <segue destination="ahi-ww-XVK" kind="show" id="tYG-5J-9bt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-xl-rfK" userLabel="Result Label">
                                <rect key="frame" x="40" y="534" width="340" height="90"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Whiskey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-N6-84C">
                                <rect key="frame" x="89" y="150.66666666666663" width="242" height="73.333333333333343"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-QT-Zjf">
                                <rect key="frame" x="130" y="451" width="154" height="53"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="6Ua-aa-smo" eventType="touchUpInside" id="7KN-fZ-Kas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide to add number of beers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-gw-VeY">
                                <rect key="frame" x="36" y="352" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ASI-N6-84C" firstAttribute="centerX" secondItem="dsL-5a-8Ft" secondAttribute="centerX" id="C7d-5j-DTP"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="leading" secondItem="TmH-KM-bbp" secondAttribute="leading" id="KK3-wJ-gig"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="top" secondItem="ASI-N6-84C" secondAttribute="bottom" constant="-223.99999999999997" id="M37-Wk-5tr"/>
                            <constraint firstItem="lTN-X8-bWy" firstAttribute="top" secondItem="UCC-rE-otb" secondAttribute="bottom" constant="41" id="Moh-VI-Nww"/>
                            <constraint firstItem="1ON-QT-Zjf" firstAttribute="centerX" secondItem="EVm-gw-VeY" secondAttribute="centerX" constant="-0.5" id="UbT-Xe-1kU"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="centerX" secondItem="bsv-2b-Maz" secondAttribute="centerX" constant="-1" id="ZCV-nf-TrI"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="top" secondItem="TmH-KM-bbp" secondAttribute="top" id="Zvt-NO-22m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCC-rE-otb" secondAttribute="trailing" constant="5" id="dEl-No-skG"/>
                            <constraint firstItem="1ON-QT-Zjf" firstAttribute="top" secondItem="EVm-gw-VeY" secondAttribute="bottom" constant="67" id="eYu-fA-RDB"/>
                            <constraint firstItem="lTN-X8-bWy" firstAttribute="top" secondItem="dsL-5a-8Ft" secondAttribute="bottom" id="ee1-Ep-CNw"/>
                            <constraint firstItem="bsv-2b-Maz" firstAttribute="centerX" secondItem="ASI-N6-84C" secondAttribute="centerX" id="elp-3H-NWa"/>
                            <constraint firstItem="sFL-xl-rfK" firstAttribute="centerX" secondItem="1ON-QT-Zjf" secondAttribute="centerX" constant="8" id="hUb-tL-cw7"/>
                            <constraint firstAttribute="trailing" secondItem="dsL-5a-8Ft" secondAttribute="trailing" id="lYL-yr-d3T"/>
                            <constraint firstItem="sFL-xl-rfK" firstAttribute="top" secondItem="1ON-QT-Zjf" secondAttribute="bottom" constant="11" id="p96-S6-H4s"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="top" secondItem="bsv-2b-Maz" secondAttribute="bottom" constant="25" id="seK-FT-IcE"/>
                            <constraint firstItem="bsv-2b-Maz" firstAttribute="top" secondItem="ASI-N6-84C" secondAttribute="bottom" constant="73.000000000000028" id="zkE-fd-mdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="eP0-CZ-EjH" id="1Dx-bx-06C"/>
                        <outlet property="beerPercentTextField" destination="bsv-2b-Maz" id="UJc-Pe-YAR"/>
                        <outlet property="calculate" destination="1ON-QT-Zjf" id="enh-3g-hcm"/>
                        <outlet property="infoButton" destination="UCC-rE-otb" id="Z3A-jY-jLB"/>
                        <outlet property="resultLabel" destination="sFL-xl-rfK" id="W4M-de-d1g"/>
                        <outlet property="totalBeers" destination="Ezg-lQ-COL" id="qZs-HY-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-rQ-cy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="200.54347826086959"/>
        </scene>
        <!--Calcahol-->
        <scene sceneID="Ter-Dz-VCP">
            <objects>
                <viewController id="Sze-iW-VlZ" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCa-QP-hUo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdw-sR-gOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM8-HK-I59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-EQ-LBY">
                                <rect key="frame" x="0.0" y="-5" width="414" height="741"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-8t-t5M">
                                <rect key="frame" x="0.0" y="367" width="414" height="94"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="65"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Ua-aa-smo" kind="show" id="SWB-Nl-vOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wine or Whiskey to calculate alcohol comparison to Beer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-cd-vLl">
                                <rect key="frame" x="20" y="133" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-U9-8yj">
                                <rect key="frame" x="0.66666666666665719" y="235" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2PV-DU-gcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="65"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Eay-cH-XJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N31-cd-vLl" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leadingMargin" id="4VS-EF-OMy"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="width" secondItem="XXI-EQ-LBY" secondAttribute="width" id="5zS-5r-bvg"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="top" secondItem="N31-cd-vLl" secondAttribute="bottom" constant="-190" id="6CI-d8-OUd"/>
                            <constraint firstItem="ykV-8t-t5M" firstAttribute="top" secondItem="BPR-U9-8yj" secondAttribute="bottom" constant="40" id="FED-Cf-e2m"/>
                            <constraint firstItem="N31-cd-vLl" firstAttribute="trailing" secondItem="dM8-HK-I59" secondAttribute="trailingMargin" id="Odg-Zj-Hhr"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="top" secondItem="N31-cd-vLl" secondAttribute="bottom" constant="50" id="QVO-zI-ggz"/>
                            <constraint firstItem="ykV-8t-t5M" firstAttribute="width" secondItem="XXI-EQ-LBY" secondAttribute="width" id="QhK-2v-lbK"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="centerX" secondItem="N31-cd-vLl" secondAttribute="centerX" id="XxI-MD-AGX"/>
                            <constraint firstItem="Wdw-sR-gOO" firstAttribute="top" secondItem="XXI-EQ-LBY" secondAttribute="bottom" id="ebM-x7-phZ"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="top" secondItem="dM8-HK-I59" secondAttribute="top" constant="-5" id="kYB-zt-dis"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="centerX" secondItem="ykV-8t-t5M" secondAttribute="centerX" id="mI3-Yi-cDV"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leading" id="pQt-Zl-GRR"/>
                            <constraint firstAttribute="trailing" secondItem="XXI-EQ-LBY" secondAttribute="trailing" id="pVE-Yx-bBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calcahol" id="QKv-1C-hsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-m1-7ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="-544.921875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il5-q6-D9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cp-mw-Sej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlW-lc-ySV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sze-iW-VlZ" kind="relationship" relationship="rootViewController" id="qS8-md-s8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phK-2F-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="dry lake bed.jpg" width="432" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vXW-4k-61g"/>
    </inferredMetricsTieBreakers>
</document>
