<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Cp-mw-Sej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="28o-RF-Qhn">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter % of Alcohol Content of Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Ir-iph">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBL-P9-wX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="lvz-RV-FQJ"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-zJ-uao">
                                <rect key="frame" x="14" y="299" width="222" height="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="K7Q-hy-qeG"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WNX-pt-LdG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-Wd-4Dd">
                                <rect key="frame" x="16" y="454" width="343" height="90"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Yl-Ga-TM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-uP-KIv">
                                <rect key="frame" x="29" y="396" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E4l-tJ-3gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ver-hb-Zhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to add number of beers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-oG-kzo">
                                <rect key="frame" x="16" y="261" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fht-ta-7yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-gA-cE5">
                                <rect key="frame" x="127" y="92" width="121" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Se8-6D-md7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-S5-Qg6">
                                <rect key="frame" x="271" y="287" width="88" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="yiL-wE-Za2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="trailing" secondItem="odN-oG-kzo" secondAttribute="trailing" id="1wx-Xg-ile"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4Wt-BK-DeB"/>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="top" secondItem="nWC-zJ-uao" secondAttribute="bottom" constant="73" id="6Po-RZ-cz6"/>
                            <constraint firstItem="ti2-Wd-4Dd" firstAttribute="top" secondItem="5Fq-uP-KIv" secondAttribute="bottom" constant="28" id="BO3-qj-vii"/>
                            <constraint firstItem="GrT-S5-Qg6" firstAttribute="leading" secondItem="nWC-zJ-uao" secondAttribute="trailing" constant="37" id="BxK-LZ-kO4"/>
                            <constraint firstItem="GrT-S5-Qg6" firstAttribute="top" secondItem="odN-oG-kzo" secondAttribute="bottom" constant="5" id="CpY-qq-FtF"/>
                            <constraint firstItem="GrT-S5-Qg6" firstAttribute="trailing" secondItem="ti2-Wd-4Dd" secondAttribute="trailing" id="EZ1-cU-VhD"/>
                            <constraint firstItem="odN-oG-kzo" firstAttribute="top" secondItem="NFi-Ir-iph" secondAttribute="bottom" constant="47" id="F4a-bS-hRd"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="leading" secondItem="odN-oG-kzo" secondAttribute="leading" id="Kht-j6-6ga"/>
                            <constraint firstItem="nWC-zJ-uao" firstAttribute="top" secondItem="odN-oG-kzo" secondAttribute="bottom" constant="17" id="O2G-0b-5Xa"/>
                            <constraint firstItem="nWC-zJ-uao" firstAttribute="leading" secondItem="ti2-Wd-4Dd" secondAttribute="leading" id="OW2-NN-QGz"/>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="top" secondItem="GrT-S5-Qg6" secondAttribute="bottom" constant="54" id="Ond-lz-pgu"/>
                            <constraint firstItem="uHT-gA-cE5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="R5r-kM-HbF"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RJ4-P9-Ea9"/>
                            <constraint firstItem="GrT-S5-Qg6" firstAttribute="trailing" secondItem="odN-oG-kzo" secondAttribute="trailing" id="SS0-l5-uVg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ti2-Wd-4Dd" secondAttribute="bottom" constant="123" id="YQg-Md-ptL"/>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="Z1W-Jo-fv6"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Zjp-Nx-U8V"/>
                            <constraint firstItem="5Fq-uP-KIv" firstAttribute="centerX" secondItem="ti2-Wd-4Dd" secondAttribute="centerX" id="c2w-4c-tnZ"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="top" secondItem="uHT-gA-cE5" secondAttribute="bottom" constant="1" id="cq5-hz-9X0"/>
                            <constraint firstItem="NFi-Ir-iph" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eFs-EI-dbJ"/>
                            <constraint firstItem="uHT-gA-cE5" firstAttribute="centerX" secondItem="NFi-Ir-iph" secondAttribute="centerX" id="oXg-9q-MCA"/>
                            <constraint firstItem="28o-RF-Qhn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pAu-nb-hge"/>
                            <constraint firstItem="odN-oG-kzo" firstAttribute="leading" secondItem="nWC-zJ-uao" secondAttribute="leading" id="td2-Iz-gVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28o-RF-Qhn" secondAttribute="trailing" constant="-20" id="yDV-Fz-G05"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dr5-5s-fGe" appends="YES" id="ADj-qq-dVf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="nWC-zJ-uao" id="IbB-2q-V4Y"/>
                        <outlet property="beerPercentTextField" destination="NFi-Ir-iph" id="hkC-Ol-3Ly"/>
                        <outlet property="resultLabel" destination="ti2-Wd-4Dd" id="vZH-3E-Qwr"/>
                        <outlet property="totalBeers" destination="GrT-S5-Qg6" id="ZRv-NK-L4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dr5-5s-fGe">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="Tao-a1-B1C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="-545.57721139430294"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="Z9l-Jw-fhA">
            <objects>
                <viewController id="6Ua-aa-smo" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHU-AG-lvx"/>
                        <viewControllerLayoutGuide type="bottom" id="lTN-X8-bWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmH-KM-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-5a-8Ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter % of Alcohol Content of Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-5P-Dl1">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="6Ua-aa-smo" eventType="editingDidEnd" id="vPA-xA-baH"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-Fr-TTg">
                                <rect key="frame" x="14" y="318" width="236" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="6Ua-aa-smo" eventType="valueChanged" id="1e1-4W-PfQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-xl-rfK">
                                <rect key="frame" x="16" y="438" width="343" height="109"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-QT-Zjf">
                                <rect key="frame" x="121" y="386" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="TYk-OU-YXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="6Ua-aa-smo" eventType="touchUpInside" id="7KN-fZ-Kas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to add number of beers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-gw-VeY">
                                <rect key="frame" x="16" y="260" width="331" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiskey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-N6-84C">
                                <rect key="frame" x="94" y="81" width="187" height="104"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-lQ-COL">
                                <rect key="frame" x="275" y="304" width="84" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HGK-tv-Nzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ezg-lQ-COL" firstAttribute="trailing" secondItem="3mm-5P-Dl1" secondAttribute="trailing" id="2d3-Nb-Xca"/>
                            <constraint firstItem="Ezg-lQ-COL" firstAttribute="centerY" secondItem="ZbT-Fr-TTg" secondAttribute="centerY" id="3yg-v0-ABu"/>
                            <constraint firstItem="3mm-5P-Dl1" firstAttribute="top" secondItem="FHU-AG-lvx" secondAttribute="bottom" constant="120" id="8l8-cS-NZg"/>
                            <constraint firstItem="lTN-X8-bWy" firstAttribute="top" secondItem="sFL-xl-rfK" secondAttribute="bottom" constant="120" id="B7B-7x-BLG"/>
                            <constraint firstItem="Ezg-lQ-COL" firstAttribute="top" secondItem="3mm-5P-Dl1" secondAttribute="bottom" constant="90" id="Bfg-D6-Gb1"/>
                            <constraint firstItem="3mm-5P-Dl1" firstAttribute="leading" secondItem="EVm-gw-VeY" secondAttribute="leading" id="C7M-pS-6P6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVm-gw-VeY" secondAttribute="trailing" constant="12" id="EeS-pO-jMx"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="leading" secondItem="ZbT-Fr-TTg" secondAttribute="leading" id="JQ5-7X-VJR"/>
                            <constraint firstItem="sFL-xl-rfK" firstAttribute="top" secondItem="Ezg-lQ-COL" secondAttribute="bottom" constant="75" id="NfC-y4-kC1"/>
                            <constraint firstAttribute="trailing" secondItem="dsL-5a-8Ft" secondAttribute="trailing" id="PG6-Se-nBa"/>
                            <constraint firstItem="ZbT-Fr-TTg" firstAttribute="top" secondItem="EVm-gw-VeY" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxv-gU-7ZM"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="centerX" secondItem="sFL-xl-rfK" secondAttribute="centerX" id="RDs-PZ-JQ5"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="top" secondItem="3mm-5P-Dl1" secondAttribute="bottom" constant="46" id="Thu-av-byc"/>
                            <constraint firstItem="1ON-QT-Zjf" firstAttribute="top" secondItem="ZbT-Fr-TTg" secondAttribute="bottom" constant="38" id="WOF-2D-zJv"/>
                            <constraint firstItem="ASI-N6-84C" firstAttribute="leading" secondItem="TmH-KM-bbp" secondAttribute="leadingMargin" constant="78" id="ZNk-Pr-4Dx"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="top" secondItem="ASI-N6-84C" secondAttribute="bottom" constant="75" id="alf-1s-xY0"/>
                            <constraint firstItem="ASI-N6-84C" firstAttribute="centerX" secondItem="3mm-5P-Dl1" secondAttribute="centerX" id="d0o-Gf-Yrv"/>
                            <constraint firstItem="ASI-N6-84C" firstAttribute="top" secondItem="FHU-AG-lvx" secondAttribute="bottom" constant="17" id="eVD-mc-ukB"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="leading" secondItem="TmH-KM-bbp" secondAttribute="leading" id="iuy-aX-QNU"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="top" secondItem="TmH-KM-bbp" secondAttribute="top" id="lh1-ug-OFb"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="bottom" secondItem="lTN-X8-bWy" secondAttribute="top" id="m2k-0r-zo5"/>
                            <constraint firstItem="Ezg-lQ-COL" firstAttribute="trailing" secondItem="sFL-xl-rfK" secondAttribute="trailing" id="s9n-tn-7d4"/>
                            <constraint firstItem="dsL-5a-8Ft" firstAttribute="centerY" secondItem="ZbT-Fr-TTg" secondAttribute="centerY" id="stt-9p-EaK"/>
                            <constraint firstItem="ZbT-Fr-TTg" firstAttribute="leading" secondItem="sFL-xl-rfK" secondAttribute="leading" id="tHK-n7-54w"/>
                            <constraint firstItem="sFL-xl-rfK" firstAttribute="top" secondItem="1ON-QT-Zjf" secondAttribute="bottom" constant="22" id="tjs-8g-vyr"/>
                            <constraint firstItem="3mm-5P-Dl1" firstAttribute="leading" secondItem="TmH-KM-bbp" secondAttribute="leadingMargin" id="vQF-go-7jp"/>
                            <constraint firstItem="EVm-gw-VeY" firstAttribute="centerX" secondItem="1ON-QT-Zjf" secondAttribute="centerX" id="ww0-jH-Tt8"/>
                            <constraint firstItem="Ezg-lQ-COL" firstAttribute="leading" secondItem="ZbT-Fr-TTg" secondAttribute="trailing" constant="27" id="yQ5-Z0-EBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="ZbT-Fr-TTg" id="gQ3-Ak-V7M"/>
                        <outlet property="beerPercentTextField" destination="3mm-5P-Dl1" id="ocI-PP-cK6"/>
                        <outlet property="resultLabel" destination="sFL-xl-rfK" id="5uf-K2-S1k"/>
                        <outlet property="totalBeers" destination="Ezg-lQ-COL" id="eJ0-ac-ioJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-rQ-cy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Alcolator-->
        <scene sceneID="Ter-Dz-VCP">
            <objects>
                <viewController id="Sze-iW-VlZ" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCa-QP-hUo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdw-sR-gOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM8-HK-I59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dry lake bed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-EQ-LBY">
                                <rect key="frame" x="0.0" y="-5" width="375" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-8t-t5M">
                                <rect key="frame" x="74" y="353" width="227" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Rwn-NT-APl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="65"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Ua-aa-smo" kind="show" id="SWB-Nl-vOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wine or Whisky to calculate alcohol comparison to Beer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N31-cd-vLl">
                                <rect key="frame" x="16" y="109" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="09b-X1-iKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-U9-8yj">
                                <rect key="frame" x="98" y="225" width="178" height="131"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="65"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Eay-cH-XJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wdw-sR-gOO" firstAttribute="top" secondItem="BPR-U9-8yj" secondAttribute="bottom" constant="311" id="ATb-7D-xxz"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="top" secondItem="YCa-QP-hUo" secondAttribute="bottom" constant="161" id="BDW-2l-cdT"/>
                            <constraint firstItem="N31-cd-vLl" firstAttribute="top" secondItem="YCa-QP-hUo" secondAttribute="bottom" constant="45" id="BVP-zl-v7K"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="top" secondItem="dM8-HK-I59" secondAttribute="topMargin" constant="-5" id="Fck-xc-vqX"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="bottom" secondItem="Wdw-sR-gOO" secondAttribute="top" id="RcQ-Dx-x3P"/>
                            <constraint firstAttribute="trailing" secondItem="XXI-EQ-LBY" secondAttribute="trailing" id="WN9-IB-3Se"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leading" id="YS1-Zy-Fla"/>
                            <constraint firstItem="N31-cd-vLl" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leadingMargin" id="Z2z-9d-WpB"/>
                            <constraint firstItem="N31-cd-vLl" firstAttribute="centerX" secondItem="BPR-U9-8yj" secondAttribute="centerX" id="Zd8-qv-6nj"/>
                            <constraint firstItem="ykV-8t-t5M" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leadingMargin" constant="58" id="dEB-G3-THW"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="centerX" secondItem="ykV-8t-t5M" secondAttribute="centerX" id="eBH-Nu-IYv"/>
                            <constraint firstItem="Wdw-sR-gOO" firstAttribute="top" secondItem="ykV-8t-t5M" secondAttribute="bottom" constant="175" id="qZM-R7-ncQ"/>
                            <constraint firstItem="BPR-U9-8yj" firstAttribute="leading" secondItem="dM8-HK-I59" secondAttribute="leadingMargin" constant="82" id="suU-CR-mb5"/>
                            <constraint firstItem="XXI-EQ-LBY" firstAttribute="centerX" secondItem="BPR-U9-8yj" secondAttribute="centerX" id="tiq-bF-tsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alcolator" id="QKv-1C-hsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1t-m1-7ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-544.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il5-q6-D9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cp-mw-Sej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlW-lc-ySV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sze-iW-VlZ" kind="relationship" relationship="rootViewController" id="qS8-md-s8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phK-2F-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="dry lake bed.jpg" width="432" height="626"/>
    </resources>
</document>
